<!DOCTYPE html>
<html>
    <head>
        <title>Budget_Tracking_System</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="top">
            <h1>Welcome to Budget Tracking System</h1>
            <p>Powered By Cks Technologies</p>
        </header>
        <!--Logo and top contents-->
            <div class="main">
                <div class="bar">
                    <div class="icon">
                        <h2 class="logo">CKS Tech</h2>
                    </div>
                    
                    <div class="menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">SERVICE</a></li>
                            <li><a href="#">DESIGN</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>

                    <div class="search">
                        <input type="search" name="" class="go-through" placeholder="Type to text">
                        <a href="#"><button class="btn">Search</button></a>
                    </div>
                </div>
            </div>
        <!--Contents of the webpage-->
        <div id="text">
            <br><h1>Wecome to Your <br><span>Personal Budget Tracker</span></h1><br>
            <p>Your budget tracking website is designed to help users efficiently manage their income and expenses. It features an intuitive interface for adding transactions, categorizing expenses, and generating visual reports. Users can set monthly budgets, track spending patterns, and receive insights to improve financial planning. The platform ensures data security and provides a seamless user experience with interactive charts and automated calculations. Ideal for individuals looking to gain better control over their finances.</p>
            <br><h1>Budget Tracking Tools</h1><br>
            <p>What is budget tracking form? The Budget Tracking Form is the form where you can add all the information about your expences for example amount (the money that was spent or added), category (it contains the list of many categories like salary, education and basic needs etc.), date, description and type weather it was a expence or salary. To go to the form click the internal link given below named as Add Income/Expences.</p>
            <button class="content_link"><a href="#">Add Income/Expences</a></button>
            <p>What is My Budget Summary? My budget summary is a table that contains various columns that contain each and every information about the entries made inside the form. This table shows all the columns like expence, amount, description and date etc. Also edit and delete button to delete or edit any entry option is also there in the action column where you can delete or edit repectively any entry that was made in the table using the form.</p>
            <button class="content_link"><a href="#table">View My Budget Summary</a></button>
        </div>
        <!--FORM OF THE WEBPAGE-->
        <div id="form">
        <section>
        <fieldset>
            <legend>Buget Tracking Form</legend>
        <form>
            <table>
                <tr>
                    <td><label for="amount">Amount: </label></td>
                    <td><input type="number" placeholder="Enter Amount" required id="amount"></td>
                </tr>
                <tr>
                    <td><label>Category: </label></td>
                    <td>
                        <select>
                        <optgroup label="Income">
                            <option>Salary</option>
                            <option>Freelance</option>
                            <option>Part Time</option>
                            <option>Other Income</option>
                        </optgroup>
                        <optgroup label="Basic Needs">
                            <option>Groceries</option>
                            <option>Water</option>
                            <option>Electricity</option>
                            <option>Transportation</option>
                        </optgroup>
                        <optgroup label="Education">
                            <option>Tuition Fee</option>
                            <option>Books</option>
                            <option>Courses</option>
                        </optgroup>
                        <optgroup label="Personal">
                            <option>Shopping</option>
                            <option>Vacation</option>
                            <option>Entertainment</option>
                            <option>Dining Out</option>
                            <option>Fitness</option>
                            <option>Hobbies</option>
                        </optgroup>
                        </select>
                    </td>
                </tr>     
                <tr>
                    <td><label for="date">Date: </label></td>
                    <td><input type="date" id="date" name="date"></td>
                </tr>
                <tr>
                    <td><label for="description">Description:</label></td>
                    <td><input type="text" name="description" id="description" placeholder="Write description here"></td>
                </tr>
                <tr>
                    <td><label for="type">Type:</label></td>
                    <td><input id="type" type="radio" name="type"> Expence
                    <input id="type" type="radio" name="type"> Salary</td>
                </tr>
                <tr>
                    <td colspan="2"><button class="content_link">Submit</button></td>
                </tr>       
            </table>
        </form>
        </fieldset>
    </div>
    <div id="table">
        <br>
        <table border="1" id="table">
            <caption>Monthly Budget Summary</caption>
            <br>
            <thead>
                <tr>
                    <th rowspan="2">Category</th>
                    <th colspan="2">Transactions</th>
                    <th rowspan="2">Status</th>
                    <th rowspan="2">Date</th>
                    <th rowspan="2">Action</th>
                </tr>
            <tr>
                <th>Amount</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Income</td>
                    <td>$50,000</td>
                    <td>Salary</td>
                    <td>Received</td>
                    <td>1st Jan,25</td>
                    <td><button>Edit</button><butto>Delete</butto></td>
                </tr>
                <tr>
                    <td>$10,000</td>
                    <td>Freelance</td>
                    <td>Received</td>
                    <td>1st Jan,25</td>
                    <td><button>Edit</button><butto>Delete</butto></td>
                </tr>
                <tr>
                    <td rowspan="4">Basic Needs</td>
                    <td>$5000</td>
                    <td>Groceries</td>
                    <td>Paid</td>
                    <td>2nd Jan,25</td>
                    <td><button>Edit</button><butto>Delete</butto></td>
                </tr>
                <tr>
                    <td>$800</td>
                    <td>Transportation</td>
                    <td>Paid</td>
                    <td>3rd Jan,25</td>
                    <td><button>Edit</button><butto>Delete</butto></td>
                </tr>
                <tr>
                    <td>$100</td>
                    <td>Electricity</td>
                    <td>Paid</td>
                    <td>2nd Jan,25</td>
                    <td><button>Edit</button><butto>Delete</butto></td>
                </tr>
                <tr>
                    <td>$100</td>
                    <td>Water</td>
                    <td>Pending</td>
                    <td>4th Jan,25</td>
                    <td><button>Edit</button><butto>Delete</butto></td>
                </tr>
                <tr>
                    <td rowspan="3">Tuition Fee</td>
                    <td>$7000</td>
                    <td>Groceries</td>
                    <td>Paid</td>
                    <td>2nd Jan,25</td>
                    <td><button>Edit</button><butto>Delete</butto></td>
                </tr>
                <tr>
                    <td>$200</td>
                    <td>Books</td>
                    <td>Paid</td>
                    <td>2nd Jan,25</td>
                    <td><button>Edit</button><butto>Delete</butto></td>
                </tr>
                <tr>
                    <td>$100</td>
                    <td>Courses</td>
                    <td>Pending</td>
                    <td>2nd Jan,25</td>
                    <td><button>Edit</button><butto>Delete</butto></td>
                </tr>
                    <td rowspan="3">Personal</td>
                    <td>$5050</td>
                    <td>Shopping</td>
                    <td>Piad</td>
                    <td>5th Jan,25</td>
                    <td><button>Edit</button><butto>Delete</butto></td>
                </tr>
                <tr>
                    <td>$600</td>
                    <td>Hobbies</td>
                    <td>Paid</td>
                    <td>6th Jan,25</td>
                    <td><button>Edit</button><butto>Delete</butto></td>
                </tr>
                <tr>
                    <td>$150</td>
                    <td>Dining Out</td>
                    <td>Paid</td>
                    <td>7th Jan,25</td>
                    <td><button>Edit</button><butto>Delete</butto></td>
                </tr>
            </tbody>

        </table><br>
    </div>
    <footer class="bottom">
        <p>Contact Details: XXXXX-XXXXX | E-Mail: samplemailabcd@gmail.com</p>
        <p>Privacy Policy | Terms of Use</p>
    </footer>
    </body>
</html>
